{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DBConnection": "server=(localdb)\\MSSQLLocalDB;Database=TobbyBlogDB;Trusted_connection=true;"
  },
  "SwaggerOptions": {

    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "Tobby's Blog Api",
    "UIEndpoint": "v1/swagger.json"
  },

  "AllowedHosts": "*"
}
